{
  "name": "asciify-image",
  "version": "0.1.10",
  "description": "Convert images to ASCII art without native dependencies",
  "main": "index.js",
  "bin": {
    "asciify": "./cli.js"
  },
  "dependencies": {
    "couleurs": "^6.0.11",
    "jimp": "^0.22.7",
    "minimist": "^1.2.8",
    "request": "^2.88.2",
    "terminal-char-width": "^1.0.10",
    "window-size": "^1.1.1"
  },
  "devDependencies": {
    "upgradeps": "^2.0.5"
  },
  "scripts": {
    "audit": "npx upgradeps -v"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ajay-gandhi/asciify-image.git"
  },
  "keywords": [
    "ascii",
    "image",
    "png",
    "jpg",
    "gif"
  ],
  "author": "Ajay Gandhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajay-gandhi/asciify-image/issues"
  },
  "homepage": "https://github.com/ajay-gandhi/asciify-image"
}
